<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume-William</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="./assets/prof-pic.jpg" alt="Profile pic">
                </div>
                <h2>William Liu<br><span>Full-stack Developer</span></h2>
            </div>

            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class='bx bxs-phone'></i></span>
                        <span class="text">+1 808 302 8656</span>
                    </li>
                    <li>
                        <span class="icon"><i class='bx bx-envelope' ></i></span>
                        <span class="text">liuweiliang9606@hotmail.com</span>
                    </li>
                    <!-- <li>
                        <span class="icon"></span>
                        <span class="text">wlliu.com</span>
                    </li> -->
                    <li>
                        <span class="icon"><i class='bx bxl-linkedin' ></i></span>
                        <span class="text">linkedin.com/in/willliu06</span>
                    </li>
                    <li>
                        <span class="icon"><i class='bx bxl-github' ></i></span>
                        <span class="text">github.com/waileungl</span>
                    </li>
                    <li>
                        <span class="icon"><i class='bx bx-location-plus' ></i></span>
                        <span class="text">Newark, CA, 94560</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2015-2019</h5>
                        
                    </li>
                    <li>
                        <span class="icon"><i class='bx bx-envelope' ></i></span>
                        <span class="text">liuweiliang9606@hotmail.com</span>
                    </li>
                    <!-- <li>
                        <span class="icon"></span>
                        <span class="text">wlliu.com</span>
                    </li> -->
                    <li>
                        <span class="icon"><i class='bx bxl-linkedin' ></i></span>
                        <span class="text">linkedin.com/in/willliu06</span>
                    </li>
                    <li>
                        <span class="icon"><i class='bx bxl-github' ></i></span>
                        <span class="text">github.com/waileungl</span>
                    </li>
                    <li>
                        <span class="icon"><i class='bx bx-location-plus' ></i></span>
                        <span class="text">Newark, CA, 94560</span>
                    </li>
                </ul>
            </div>

        </div>
        <div class="right_side"></div>
    </div>
</body>

</html>